{
  "name": "crypto-books",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "server-dev": "cd server && yarn dev",
    "dev":
      "concurrently --kill-others-on-fail \"yarn server-dev\" \"yarn client\"",
    "start": "yarn server && yarn client",
    "postinstall": "cd client && yarn install --production=false && yarn build"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  },
  "dependencies": {}
}
